
SNANDer - Serial Nor/nAND/Eeprom programmeR v.1.7.4 by McMCC <mcmcc_at_mail.ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GQ4UA
002. GIGADEVICE GD5F1GQ4UB
003. GIGADEVICE GD5F1GQ4UC
004. GIGADEVICE GD5F1GQ4UE
005. GIGADEVICE GD5F1GQ5UE
006. GIGADEVICE GD5F1GQ5RE
007. GIGADEVICE GD5F2GQ4UB
008. GIGADEVICE GD5F2GQ4UE
009. GIGADEVICE GD5F2GQ4UC
010. GIGADEVICE GD5F4GQ4UB
011. GIGADEVICE GD5F4GQ4UC
012. ESMT F50L512
013. ESMT F50L1G
014. ESMT F50L1G41LB
015. ESMT F50L2G41LB
016. WINBOND W25N01G
017. WINBOND W25M02G
018. MXIC MX35LF1G
019. MXIC MX35LF2G
020. ZENTEL A5U12A21ASC
021. ZENTEL A5U1GA21BWS
022. ETRON EM73C044SNB
023. ETRON EM73C044SND
024. ETRON EM73C044SNF
025. ETRON EM73C044VCA
026. ETRON EM73C044VCD
027. ETRON EM73D044VCA
028. ETRON EM73D044VCB
029. ETRON EM73D044VCD
030. ETRON EM73D044VCG
031. ETRON EM73D044VCH
032. ETRON EM73D044SNA
033. ETRON EM73D044SNC
034. ETRON EM73D044SND
035. ETRON EM73D044SNF
036. ETRON EM73E044SNA
037. TOSHIBA TC58CVG0S3H
038. TOSHIBA TC58CVG1S3H
039. TOSHIBA TC58CVG2S0H
040. KIOXIA TC58CVG2S0HRAIJ
041. MICRON MT29F1G01
042. MICRON MT29F2G01
043. MICRON MT29F4G01
044. HEYANG HYF1GQ4UAACAE
045. HEYANG HYF2GQ4UAACAE
046. HEYANG HYF2GQ4UHCCAE
047. HEYANG HYF1GQ4UDACAE
048. HEYANG HYF2GQ4UDACAE
049. PN PN26G01A-X
050. PN PN26G02A-X
051. PN PN26Q01A-X
052. ATO ATO25D1GA
053. ATO ATO25D2GA
054. ATO ATO25D2GB
055. FM FM25S01
056. FM FM25S01A
057. FM FM25G01B
058. FM FM25G02B
059. FM FM25G02C
060. FM FM25G02
061. XTX XT26G02B
062. XTX XT26G01A
063. XTX XT26G02A
064. MIRA PSU1GS20BN
065. BIWIN BWJX08U
066. BIWIN BWET08U
067. FORESEE FS35ND01GD1F1
068. FORESEE FS35ND01GS1F1
069. FORESEE FS35ND02GS2F1
070. FORESEE FS35ND02GD1F1
071. DS DS35Q2GA
072. DS DS35Q1GA
073. FISON CS11G0T0A0AA
074. FISON CS11G1T0A0AA
075. FISON CS11G0G0A0AA
076. TYM TYM25D2GA01
077. TYM TYM25D2GA02
078. TYM TYM25D1GA03

SPI NOR Flash Support List:
001. AT25DF321
002. AT26DF161
003. F25L016
004. F25L16QA
005. F25L032
006. F25L32QA
007. F25L064
008. F25L64QA
009. GD25Q16
010. GD25Q32
011. GD25Q64CSIG
012. GD25Q128CSIG
013. GD25Q256CSIG
014. MX25L1605D
015. MX25L3205D
016. MX25L6405D
017. MX25L12805D
018. MX25L25635E
019. MX25L51245G
020. FL016AIF
021. FL064AIF
022. S25FL032P
023. S25FL064P
024. S25FL128P
025. S25FL129P
026. S25FL256S
027. S25FL116K
028. S25FL132K
029. S25FL164K
030. EN25F16
031. EN25Q16
032. EN25QH16
033. EN25Q32B
034. EN25F32
035. EN25F64
036. EN25Q64
037. EN25QA64A
038. EN25QH64A
039. EN25Q128
040. EN25QA128A
041. EN25QH128A
042. W25X05
043. W25X10
044. W25X20
045. W25X40
046. W25X80
047. W25X16
048. W25X32VS
049. W25X64
050. W25Q20CL
051. W25Q20BW
052. W25Q20EW
053. W25Q80
054. W25Q80BL
055. W25Q16JQ
056. W25Q16JM
057. W25Q32BV
058. W25Q32DW
059. W25Q64BV
060. W25Q64DW
061. W25Q128BV
062. W25Q128FW
063. W25Q256FV
064. W25Q512JV
065. M25P016
066. N25Q032A
067. N25Q064A
068. M25P128
069. N25Q128A
070. XM25QH32B
071. XM25QH32A
072. XM25QH64A
073. XM25QH128A
074. N25Q256A
075. MT25QL512AB
076. ZB25VQ16
077. ZB25VQ32
078. ZB25VQ64
079. ZB25VQ128
080. BY25Q16BS
081. BY25Q32BS
082. BY25Q64AS
083. BY25Q128AS
084. XT25F32B
085. XT25F32B
086. XT25F64B
087. XT25F128B
088. PM25LQ016
089. PM25LQ032
090. PM25LQ064
091. PM25LQ128
092. IC25LP016
093. IC25LP032
094. IC25LP064
095. IC25LP128
096. FS25Q016
097. FS25Q032
098. FS25Q064
099. FS25Q128
100. FM25W16
101. FM25W32
102. FM25W64
103. FM25W128
104. FM25Q16A
105. FM25Q32A
106. FM25Q64A
107. FM25Q128A
108. PN25F16
109. PN25F32
110. PN25F64
111. PN25F128
112. P25Q16H
113. P25Q32H
114. P25Q64H
115. P25Q128H

I2C EEPROM Support List:
001. 24c01
002. 24c02
003. 24c04
004. 24c08
005. 24c16
006. 24c32
007. 24c64
008. 24c128
009. 24c256
010. 24c512
011. 24c1024

Microwire EEPROM Support List:
001. 93c06
002. 93c16
003. 93c46
004. 93c56
005. 93c66
006. 93c76
007. 93c86
008. 93c96
