
SNANDer - Serial Nor/nAND/Eeprom programmeR v.1.7.9 by McMCC <mcmcc_at_mail_ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GM7UE
002. GIGADEVICE GD5F1GQ4UA
003. GIGADEVICE GD5F1GQ4UB
004. GIGADEVICE GD5F1GQ4UC
005. GIGADEVICE GD5F1GQ4UE
006. GIGADEVICE GD5F1GQ5UE
007. GIGADEVICE GD5F1GQ5RE
008. GIGADEVICE GD5F2GQ4UB
009. GIGADEVICE GD5F2GQ4UE
010. GIGADEVICE GD5F2GQ4UC
011. GIGADEVICE GD5F4GQ4UB
012. GIGADEVICE GD5F4GQ4UC
013. ESMT F50D1G41LB(2M)
014. ESMT F50L512
015. ESMT F50L1G
016. ESMT F50L1G41LB
017. ESMT F50L2G41LB
018. WINBOND W25N01G
019. WINBOND W25N02KV
020. WINBOND W25N04KV
021. WINBOND W25M02G
022. MXIC MX35LF1G
023. MXIC MX35LF2G
024. MXIC MX35LF2GE4AD
025. ZENTEL A5U12A21ASC
026. ZENTEL A5U1GA21BWS
027. ETRON EM73C044SNB
028. ETRON EM73C044SND
029. ETRON EM73C044SNF
030. ETRON EM73C044VCA
031. ETRON EM73C044VCD
032. ETRON EM73D044VCA
033. ETRON EM73D044VCB
034. ETRON EM73D044VCD
035. ETRON EM73D044VCG
036. ETRON EM73D044VCH
037. ETRON EM73D044SNA
038. ETRON EM73D044SNC
039. ETRON EM73D044SND
040. ETRON EM73D044SNF
041. ETRON EM73E044SNA
042. TOSHIBA TC58CVG0S3H
043. TOSHIBA TC58CVG1S3H
044. TOSHIBA TC58CVG2S0H
045. KIOXIA TC58CVG2S0HRAIJ
046. MICRON MT29F1G01
047. MICRON MT29F2G01
048. MICRON MT29F4G01
049. HEYANG HYF1GQ4UAACAE
050. HEYANG HYF2GQ4UAACAE
051. HEYANG HYF2GQ4UHCCAE
052. HEYANG HYF1GQ4UDACAE
053. HEYANG HYF2GQ4UDACAE
054. PN PN26G01A-X
055. PN PN26G02A-X
056. PN PN26Q01A-X
057. ATO ATO25D1GA
058. ATO ATO25D2GA
059. ATO ATO25D2GB
060. FM FM25S01
061. FM FM25S01A
062. FM FM25G01B
063. FM FM25G02B
064. FM FM25G02C
065. FM FM25G02
066. XTX XT26G02B
067. XTX XT26G01C
068. XTX XT26G01A
069. XTX XT26G02A
070. MIRA PSU1GS20BN
071. BIWIN BWJX08U
072. BIWIN BWET08U
073. FORESEE FS35ND01GD1F1
074. FORESEE FS35ND01GS1F1
075. FORESEE FS35ND02GS2F1
076. FORESEE FS35ND02GD1F1
077. FORESEE F35SQA001G
078. DS DS35Q2GA
079. DS DS35Q1GA
080. FISON CS11G0T0A0AA
081. FISON CS11G1T0A0AA
082. FISON CS11G0G0A0AA
083. TYM TYM25D2GA01
084. TYM TYM25D2GA02
085. TYM TYM25D1GA03

SPI NOR Flash Support List:
001. AT25DF321
002. AT26DF161
003. F25L016
004. F25L16QA
005. F25L032
006. F25L32QA
007. F25L064
008. F25L64QA
009. GD25Q16
010. GD25Q32
011. GD25Q64CSIG
012. GD25Q128CSIG
013. YC25Q128
014. GD25Q256CSIG
015. MX25L4005A
016. MX25L8005M
017. MX25L1605D
018. MX25L3205D
019. MX25L6405D
020. MX25L12805D
021. MX25L25635E
022. MX25L51245G
023. FL016AIF
024. FL064AIF
025. S25FL016P
026. S25FL032P
027. S25FL064P
028. S25FL128P
029. S25FL129P
030. S25FL256S
031. S25FL116K
032. S25FL132K
033. S25FL164K
034. EN25F16
035. EN25Q16
036. EN25QH16
037. EN25Q32B
038. EN25F32
039. EN25F64
040. EN25Q64
041. EN25QA64A
042. EN25QH64A
043. EN25Q128
044. EN25Q256
045. EN25QA128A
046. EN25QH128A
047. GM25Q128A
048. W25X05
049. W25X10
050. W25X20
051. W25X40
052. W25X80
053. W25X16
054. W25X32VS
055. W25X64
056. W25Q20CL
057. W25Q20BW
058. W25Q20EW
059. W25Q80
060. W25Q80BL
061. W25Q16JQ
062. W25Q16JM
063. W25Q32BV
064. W25Q32DW
065. W25Q64BV
066. W25Q64DW
067. W25Q128BV
068. W25Q128FW
069. W25Q256FV
070. W25Q512JV
071. M25P016
072. N25Q032A
073. N25Q064A
074. M25P128
075. N25Q128A
076. XM25QH32B
077. XM25QH32A
078. XM25QH64A
079. XM25QH64C
080. XM25QH128A
081. XM25QH128C
082. N25Q256A
083. MT25QL512AB
084. ZB25VQ16
085. ZB25VQ32
086. ZB25VQ64
087. ZB25VQ128
088. BY25Q16BS
089. BY25Q32BS
090. BY25Q64AS
091. BY25Q128AS
092. XT25F32B
093. XT25F32B
094. XT25F64B
095. XT25F128B
096. XT25Q128D
097. PM25LQ016
098. PM25LQ032
099. PM25LQ064
100. PM25LQ128
101. NM25Q64E
102. NM25Q128E
103. NM25L256F
104. SK25P32
105. SK25P64
106. SK25P64
107. SK25P128
108. SK25P128
109. IC25LP016
110. IC25LP032
111. IC25LP064
112. IC25LP128
113. FS25Q016
114. FS25Q032
115. FS25Q064
116. FS25Q128
117. FM25W16
118. FM25W32
119. FM25W64
120. FM25W128
121. FM25Q16A
122. FM25Q32A
123. FM25Q64A
124. FM25Q128A
125. PN25F16
126. PN25F32
127. PN25F64
128. PN25F128
129. P25Q16H
130. P25Q32H
131. PY25Q32HB
132. P25Q64H
133. P25Q128H
134. PY25Q128HA
135. ZD25Q16A
136. ZD25Q32A
137. ZD25Q64A
138. ZD25Q128A
139. ZD25Q16B
140. ZD25Q32B
141. ZD25Q64B
142. ZD25Q128B
143. ZD25Q16C
144. ZD25Q32C
145. ZD25Q64C
146. ZD25Q128C

I2C EEPROM Support List:
001. 24c01
002. 24c02
003. 24c04
004. 24c08
005. 24c16
006. 24c32
007. 24c64
008. 24c128
009. 24c256
010. 24c512
011. 24c1024

Microwire EEPROM Support List:
001. 93c06
002. 93c16
003. 93c46
004. 93c56
005. 93c66
006. 93c76
007. 93c86
008. 93c96

SPI EEPROM Support List:
001. 25010
002. 25020
003. 25040
004. 25080
005. 25160
006. 25320
007. 25640
008. 25128
009. 25256
010. 25512
011. 251024
