
SNANDer - Serial Nor/nAND/Eeprom programmeR v.1.7.5 by McMCC <mcmcc_at_mail.ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GQ4UA
002. GIGADEVICE GD5F1GQ4UB
003. GIGADEVICE GD5F1GQ4UC
004. GIGADEVICE GD5F1GQ4UE
005. GIGADEVICE GD5F1GQ5UE
006. GIGADEVICE GD5F1GQ5RE
007. GIGADEVICE GD5F2GQ4UB
008. GIGADEVICE GD5F2GQ4UE
009. GIGADEVICE GD5F2GQ4UC
010. GIGADEVICE GD5F4GQ4UB
011. GIGADEVICE GD5F4GQ4UC
012. ESMT F50L512
013. ESMT F50L1G
014. ESMT F50L1G41LB
015. ESMT F50L2G41LB
016. WINBOND W25N01G
017. WINBOND W25N02KV
018. WINBOND W25M02G
019. MXIC MX35LF1G
020. MXIC MX35LF2G
021. MXIC MX35LF2GE4AD
022. ZENTEL A5U12A21ASC
023. ZENTEL A5U1GA21BWS
024. ETRON EM73C044SNB
025. ETRON EM73C044SND
026. ETRON EM73C044SNF
027. ETRON EM73C044VCA
028. ETRON EM73C044VCD
029. ETRON EM73D044VCA
030. ETRON EM73D044VCB
031. ETRON EM73D044VCD
032. ETRON EM73D044VCG
033. ETRON EM73D044VCH
034. ETRON EM73D044SNA
035. ETRON EM73D044SNC
036. ETRON EM73D044SND
037. ETRON EM73D044SNF
038. ETRON EM73E044SNA
039. TOSHIBA TC58CVG0S3H
040. TOSHIBA TC58CVG1S3H
041. TOSHIBA TC58CVG2S0H
042. KIOXIA TC58CVG2S0HRAIJ
043. MICRON MT29F1G01
044. MICRON MT29F2G01
045. MICRON MT29F4G01
046. HEYANG HYF1GQ4UAACAE
047. HEYANG HYF2GQ4UAACAE
048. HEYANG HYF2GQ4UHCCAE
049. HEYANG HYF1GQ4UDACAE
050. HEYANG HYF2GQ4UDACAE
051. PN PN26G01A-X
052. PN PN26G02A-X
053. PN PN26Q01A-X
054. ATO ATO25D1GA
055. ATO ATO25D2GA
056. ATO ATO25D2GB
057. FM FM25S01
058. FM FM25S01A
059. FM FM25G01B
060. FM FM25G02B
061. FM FM25G02C
062. FM FM25G02
063. XTX XT26G02B
064. XTX XT26G01A
065. XTX XT26G02A
066. MIRA PSU1GS20BN
067. BIWIN BWJX08U
068. BIWIN BWET08U
069. FORESEE FS35ND01GD1F1
070. FORESEE FS35ND01GS1F1
071. FORESEE FS35ND02GS2F1
072. FORESEE FS35ND02GD1F1
073. DS DS35Q2GA
074. DS DS35Q1GA
075. FISON CS11G0T0A0AA
076. FISON CS11G1T0A0AA
077. FISON CS11G0G0A0AA
078. TYM TYM25D2GA01
079. TYM TYM25D2GA02
080. TYM TYM25D1GA03

SPI NOR Flash Support List:
001. AT26DF161
002. AT25DF321
003. F25L016
004. F25L16QA
005. F25L032
006. F25L32QA
007. F25L064
008. F25L64QA
009. GD25Q20C
010. GD25Q40C
011. GD25Q80C
012. GD25LQ80C
013. GD25WD80C
014. GD25WQ80E
015. GD25Q16
016. GD25LQ16C
017. GD25WQ16E
018. GD25Q32
019. GD25LQ32E
020. GD25WQ32E
021. GD25Q64CSIG
022. GD25Q128CSIG
023. YC25Q128
024. GD25Q256CSIG
025. MX25L8005M
026. MX25L1605D
027. MX25L3205D
028. MX25L6405D
029. MX25L12805D
030. MX25L25635E
031. MX25L51245G
032. FL016AIF
033. FL064AIF
034. S25FL116K
035. S25FL016P
036. S25FL032P
037. S25FL132K
038. S25FL064P
039. S25FL164K
040. S25FL128P
041. S25FL129P
042. S25FL256S
043. EN25F16
044. EN25Q16
045. EN25QH16
046. EN25Q32B
047. EN25F32
048. EN25F64
049. EN25Q64
050. EN25QA64A
051. EN25QH64A
052. EN25Q128
053. EN25QA128A
054. EN25QH128A
055. EN25Q256
056. W25X05
057. W25X10
058. W25X20
059. W25Q20CL
060. W25Q20BW
061. W25Q20EW
062. W25X40
063. W25X80
064. W25Q80
065. W25Q80BL
066. W25X16
067. W25Q16JQ
068. W25Q16JM
069. W25X32VS
070. W25Q32BV
071. W25Q32FW
072. W25Q32JW
073. W25Q64BV
074. W25Q64DW
075. W25X64
076. W25Q128BV
077. W25Q128FW
078. W25Q256FV
079. W25Q512JV
080. M25P016
081. M25P128
082. N25Q032A
083. N25Q032A
084. N25Q064A
085. N25Q064A
086. N25Q128A
087. N25Q128A
088. N25Q256A
089. MT25QL64AB
090. MT25QU64AB
091. MT25QL128AB
092. MT25QU128AB
093. MT25QL256AB
094. MT25QU256AB
095. MT25QL512AB
096. MT25QU512AB
097. XM25QH10B
098. XM25QH20B
099. XM25QU41B
100. XM25QH40B
101. XM25QU80B
102. XM25QH80B
103. XM25QU16B
104. XM25QH16C
105. XM25QW16C
106. XM25QH32B
107. XM25QW32C
108. XM25LU32C
109. XM25QH32A
110. XM25QH64C
111. XM25LU64C
112. XM25QW64C
113. XM25QH64A
114. XM25QH128A
115. XM25QH128C
116. XM25LU128C
117. XM25QW128C
118. XM25QH256C
119. XM25QU256C
120. XM25QW256C
121. XM25QH512C
122. XM25QU512C
123. XM25QW512C
124. ZB25VQ16
125. ZB25LQ16
126. ZB25VQ32
127. ZB25LQ32
128. ZB25VQ64
129. ZB25LQ64
130. ZB25VQ128
131. ZB25LQ128
132. BY25D40AS
133. BY25Q40BL
134. BY25Q40BL
135. BY25Q80BS
136. BY25Q16BS
137. BY25Q16BL
138. BY25Q32BS
139. BY25Q32AL
140. BY25Q64AS
141. BY25Q64AL
142. BY25Q128AS
143. BY25Q128EL
144. BY25Q256ES
145. XT25F04D
146. XT25F08B
147. XT25F08D
148. XT25F16B
149. XT25Q16D
150. XT25F32B
151. XT25F64B
152. XT25Q64D
153. XT25F128B
154. XT25F128D
155. PM25LQ016
156. PM25LQ032
157. PM25LQ064
158. PM25LQ128
159. IS25WP040D
160. IS25LP080D
161. IS25WP080D
162. IS25LP016D
163. IS25WP016D
164. IS25LP032D
165. IS25WP032D
166. IS25LP064D
167. IS25WP064D
168. IS25LP128F
169. IS25WP128F
170. FM25W04
171. FM25Q04
172. FM25Q08
173. FM25W16
174. FM25Q16
175. FM25W32
176. FS25Q32
177. FM25W64
178. FS25Q64
179. FM25W128
180. FS25Q128
181. FM25Q16A
182. FM25Q32A
183. FM25M32B
184. FM25Q64A
185. FM25Q128A
186. PN25F16
187. PN25F32
188. PN25F64
189. PN25F128
190. P25Q16H
191. P25Q32H
192. P25Q64H
193. P25Q128H
194. ZD25Q16B
195. ZD25Q32C
196. ZD25LQ64
197. ZD25Q64B
198. ZD25LQ128

I2C EEPROM Support List:
001. 24c01
002. 24c02
003. 24c04
004. 24c08
005. 24c16
006. 24c32
007. 24c64
008. 24c128
009. 24c256
010. 24c512
011. 24c1024

Microwire EEPROM Support List:
001. 93c06
002. 93c16
003. 93c46
004. 93c56
005. 93c66
006. 93c76
007. 93c86
008. 93c96
