
SNANDer - Serial Nor/nAND/Eeprom programmeR v.1.7.8 by McMCC <mcmcc_at_mail.ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GQ4UA
002. GIGADEVICE GD5F1GQ4UB
003. GIGADEVICE GD5F1GQ4UC
004. GIGADEVICE GD5F1GQ4UE
005. GIGADEVICE GD5F1GQ5UE
006. GIGADEVICE GD5F1GQ5RE
007. GIGADEVICE GD5F2GQ4UB
008. GIGADEVICE GD5F2GQ4UE
009. GIGADEVICE GD5F2GQ4UC
010. GIGADEVICE GD5F4GQ4UB
011. GIGADEVICE GD5F4GQ4UC
012. ESMT F50L512
013. ESMT F50L1G
014. ESMT F50L1G41LB
015. ESMT F50L2G41LB
016. WINBOND W25N01G
017. WINBOND W25N02KV
018. WINBOND W25M02G
019. MXIC MX35LF1G
020. MXIC MX35LF2G
021. MXIC MX35LF2GE4AD
022. ZENTEL A5U12A21ASC
023. ZENTEL A5U1GA21BWS
024. ETRON EM73C044SNB
025. ETRON EM73C044SND
026. ETRON EM73C044SNF
027. ETRON EM73C044VCA
028. ETRON EM73C044VCD
029. ETRON EM73D044VCA
030. ETRON EM73D044VCB
031. ETRON EM73D044VCD
032. ETRON EM73D044VCG
033. ETRON EM73D044VCH
034. ETRON EM73D044SNA
035. ETRON EM73D044SNC
036. ETRON EM73D044SND
037. ETRON EM73D044SNF
038. ETRON EM73E044SNA
039. TOSHIBA TC58CVG0S3H
040. TOSHIBA TC58CVG1S3H
041. TOSHIBA TC58CVG2S0H
042. KIOXIA TC58CVG2S0HRAIJ
043. MICRON MT29F1G01
044. MICRON MT29F2G01
045. MICRON MT29F4G01
046. HEYANG HYF1GQ4UAACAE
047. HEYANG HYF2GQ4UAACAE
048. HEYANG HYF2GQ4UHCCAE
049. HEYANG HYF1GQ4UDACAE
050. HEYANG HYF2GQ4UDACAE
051. PN PN26G01A-X
052. PN PN26G02A-X
053. PN PN26Q01A-X
054. ATO ATO25D1GA
055. ATO ATO25D2GA
056. ATO ATO25D2GB
057. FM FM25S01
058. FM FM25S01A
059. FM FM25G01B
060. FM FM25G02B
061. FM FM25G02C
062. FM FM25G02
063. XTX XT26G02B
064. XTX XT26G01C
065. XTX XT26G01A
066. XTX XT26G02A
067. MIRA PSU1GS20BN
068. BIWIN BWJX08U
069. BIWIN BWET08U
070. FORESEE FS35ND01GD1F1
071. FORESEE FS35ND01GS1F1
072. FORESEE FS35ND02GS2F1
073. FORESEE FS35ND02GD1F1
074. DS DS35Q2GA
075. DS DS35Q1GA
076. FISON CS11G0T0A0AA
077. FISON CS11G1T0A0AA
078. FISON CS11G0G0A0AA
079. TYM TYM25D2GA01
080. TYM TYM25D2GA02
081. TYM TYM25D1GA03

SPI NOR Flash Support List:
001. AT25DF321
002. AT26DF161
003. F25L016
004. F25L16QA
005. F25L032
006. F25L32QA
007. F25L064
008. F25L64QA
009. GD25Q16
010. GD25Q32
011. GD25Q64CSIG
012. GD25Q128CSIG
013. YC25Q128
014. GD25Q256CSIG
015. MX25L4005A
016. MX25L8005M
017. MX25L1605D
018. MX25L3205D
019. MX25L6405D
020. MX25L12805D
021. MX25L25635E
022. MX25L51245G
023. FL016AIF
024. FL064AIF
025. S25FL016P
026. S25FL032P
027. S25FL064P
028. S25FL128P
029. S25FL129P
030. S25FL256S
031. S25FL116K
032. S25FL132K
033. S25FL164K
034. EN25F16
035. EN25Q16
036. EN25QH16
037. EN25Q32B
038. EN25F32
039. EN25F64
040. EN25Q64
041. EN25QA64A
042. EN25QH64A
043. EN25Q128
044. EN25Q256
045. EN25QA128A
046. EN25QH128A
047. W25X05
048. W25X10
049. W25X20
050. W25X40
051. W25X80
052. W25X16
053. W25X32VS
054. W25X64
055. W25Q20CL
056. W25Q20BW
057. W25Q20EW
058. W25Q80
059. W25Q80BL
060. W25Q16JQ
061. W25Q16JM
062. W25Q32BV
063. W25Q32DW
064. W25Q64BV
065. W25Q64DW
066. W25Q128BV
067. W25Q128FW
068. W25Q256FV
069. W25Q512JV
070. M25P016
071. N25Q032A
072. N25Q064A
073. M25P128
074. N25Q128A
075. XM25QH32B
076. XM25QH32A
077. XM25QH64A
078. XM25QH128A
079. N25Q256A
080. MT25QL512AB
081. ZB25VQ16
082. ZB25VQ32
083. ZB25VQ64
084. ZB25VQ128
085. BY25Q16BS
086. BY25Q32BS
087. BY25Q64AS
088. BY25Q128AS
089. XT25F32B
090. XT25F32B
091. XT25F64B
092. XT25F128B
093. XT25Q128D
094. PM25LQ016
095. PM25LQ032
096. PM25LQ064
097. PM25LQ128
098. IC25LP016
099. IC25LP032
100. IC25LP064
101. IC25LP128
102. FS25Q016
103. FS25Q032
104. FS25Q064
105. FS25Q128
106. FM25W16
107. FM25W32
108. FM25W64
109. FM25W128
110. FM25Q16A
111. FM25Q32A
112. FM25Q64A
113. FM25Q128A
114. PN25F16
115. PN25F32
116. PN25F64
117. PN25F128
118. P25Q16H
119. P25Q32H
120. P25Q64H
121. P25Q128H
122. ZD25Q16A
123. ZD25Q32A
124. ZD25Q64A
125. ZD25Q128A
126. ZD25Q16B
127. ZD25Q32B
128. ZD25Q64B
129. ZD25Q128B

I2C EEPROM Support List:
001. 24c01
002. 24c02
003. 24c04
004. 24c08
005. 24c16
006. 24c32
007. 24c64
008. 24c128
009. 24c256
010. 24c512
011. 24c1024

Microwire EEPROM Support List:
001. 93c06
002. 93c16
003. 93c46
004. 93c56
005. 93c66
006. 93c76
007. 93c86
008. 93c96

SPI EEPROM Support List:
001. 25010
002. 25020
003. 25040
004. 25080
005. 25160
006. 25320
007. 25640
008. 25128
009. 25256
010. 25512
011. 251024
