
SNANDer - Spi Nor/nAND programmER v.1.5 by McMCC <mcmcc_at_mail.ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GQ4UA
002. GIGADEVICE GD5F1GQ4UB
003. GIGADEVICE GD5F1GQ4UC
004. GIGADEVICE GD5F1GQ4UE
005. GIGADEVICE GD5F2GQ4UB
006. GIGADEVICE GD5F2GQ4UE
007. GIGADEVICE GD5F2GQ4UC
008. GIGADEVICE GD5F4GQ4UB
009. GIGADEVICE GD5F4GQ4UC
010. ESMT F50L512
011. ESMT F50L1G
012. ESMT F50L1G41LB
013. ESMT F50L2G41LB
014. WINBOND W25N01G
015. WINBOND W25M02G
016. MXIC MX35LF1G
017. MXIC MX35LF2G
018. ZENTEL A5U12A21ASC
019. ZENTEL A5U1GA21BWS
020. ETRON EM73C044SNB
021. ETRON EM73C044SND
022. ETRON EM73C044SNF
023. ETRON EM73C044VCA
024. ETRON EM73C044VCD
025. ETRON EM73D044VCA
026. ETRON EM73D044VCB
027. ETRON EM73D044VCD
028. ETRON EM73D044VCG
029. ETRON EM73D044VCH
030. ETRON EM73D044SNA
031. ETRON EM73D044SNC
032. ETRON EM73D044SND
033. ETRON EM73D044SNF
034. ETRON EM73E044SNA
035. TOSHIBA TC58CVG0S3H
036. TOSHIBA TC58CVG1S3H
037. TOSHIBA TC58CVG2S0H
038. MICRON MT29F1G01
039. MICRON MT29F2G01
040. MICRON MT29F4G01
041. HEYANG HYF1GQ4UAACAE
042. HEYANG HYF2GQ4UAACAE
043. HEYANG HYF2GQ4UHCCAE
044. HEYANG HYF1GQ4UDACAE
045. HEYANG HYF2GQ4UDACAE
046. PN PN26G01A-X
047. PN PN26G02A-X
048. ATO ATO25D1GA
049. ATO ATO25D2GA
050. ATO ATO25D2GB
051. FM FM25S01
052. FM FM25G01B
053. FM FM25G02B
054. FM FM25G02C
055. FM FM25G02
056. XTX XT26G02B
057. XTX XT26G01A
058. XTX XT26G02A
059. MIRA PSU1GS20BN
060. BIWIN BWJX08U
061. BIWIN BWET08U
062. FORESEE FS35ND01GD1F1
063. FORESEE FS35ND01GS1F1
064. FORESEE FS35ND02GS2F1
065. FORESEE FS35ND02GD1F1
066. DS DS35Q2GA
067. DS DS35Q1GA
068. FISON CS11G0T0A0AA
069. FISON CS11G1T0A0AA
070. FISON CS11G0G0A0AA
071. TYM TYM25D2GA01
072. TYM TYM25D2GA02
073. TYM TYM25D1GA03

SPI NOR Flash Support List:
001. AT25DF321
002. AT26DF161
003. F25L32QA
004. F25L64QA
005. GD25Q64CSIG
006. GD25Q128CSIG
007. GD25Q256CSIG
008. MX25L1605D
009. MX25L3205D
010. MX25L6405D
011. MX25L12805D
012. MX25L25635E
013. MX25L51245G
014. FL016AIF
015. FL064AIF
016. S25FL032P
017. S25FL064P
018. S25FL128P
019. S25FL129P
020. S25FL256S
021. S25FL116K
022. S25FL132K
023. S25FL164K
024. EN25F16
025. EN25Q32B
026. EN25F32
027. EN25F64
028. EN25Q64
029. EN25QH64A
030. EN25Q128
031. EN25QH128A
032. W25X05
033. W25X10
034. W25X20
035. W25X40
036. W25X80
037. W25X16
038. W25X32VS
039. W25X64
040. W25Q20CL
041. W25Q20BW
042. W25Q20EW
043. W25Q80
044. W25Q80BL
045. W25Q32BV
046. W25Q32DW
047. W25Q64BV
048. W25Q64DW
049. W25Q128BV
050. W25Q128FW
051. W25Q256FV
052. W25Q512JV
053. N25Q032A
054. N25Q064A
055. N25Q128A
056. XM25QH128A
057. N25Q256A
058. MT25QL512AB
