
SNANDer - Serial Nor/nAND/Eeprom programmeR v.1.7.5 by McMCC <mcmcc_at_mail.ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GQ4UA
002. GIGADEVICE GD5F1GQ4UB
003. GIGADEVICE GD5F1GQ4UC
004. GIGADEVICE GD5F1GQ4UE
005. GIGADEVICE GD5F1GQ5UE
006. GIGADEVICE GD5F1GQ5RE
007. GIGADEVICE GD5F2GQ4UB
008. GIGADEVICE GD5F2GQ4UE
009. GIGADEVICE GD5F2GQ4UC
010. GIGADEVICE GD5F4GQ4UB
011. GIGADEVICE GD5F4GQ4UC
012. ESMT F50L512
013. ESMT F50L1G
014. ESMT F50L1G41LB
015. ESMT F50L2G41LB
016. WINBOND W25N01G
017. WINBOND W25N02KV
018. WINBOND W25M02G
019. MXIC MX35LF1G
020. MXIC MX35LF2G
021. MXIC MX35LF2GE4AD
022. ZENTEL A5U12A21ASC
023. ZENTEL A5U1GA21BWS
024. ETRON EM73C044SNB
025. ETRON EM73C044SND
026. ETRON EM73C044SNF
027. ETRON EM73C044VCA
028. ETRON EM73C044VCD
029. ETRON EM73D044VCA
030. ETRON EM73D044VCB
031. ETRON EM73D044VCD
032. ETRON EM73D044VCG
033. ETRON EM73D044VCH
034. ETRON EM73D044SNA
035. ETRON EM73D044SNC
036. ETRON EM73D044SND
037. ETRON EM73D044SNF
038. ETRON EM73E044SNA
039. TOSHIBA TC58CVG0S3H
040. TOSHIBA TC58CVG1S3H
041. TOSHIBA TC58CVG2S0H
042. KIOXIA TC58CVG2S0HRAIJ
043. MICRON MT29F1G01
044. MICRON MT29F2G01
045. MICRON MT29F4G01
046. HEYANG HYF1GQ4UAACAE
047. HEYANG HYF2GQ4UAACAE
048. HEYANG HYF2GQ4UHCCAE
049. HEYANG HYF1GQ4UDACAE
050. HEYANG HYF2GQ4UDACAE
051. PN PN26G01A-X
052. PN PN26G02A-X
053. PN PN26Q01A-X
054. ATO ATO25D1GA
055. ATO ATO25D2GA
056. ATO ATO25D2GB
057. FM FM25S01
058. FM FM25S01A
059. FM FM25G01B
060. FM FM25G02B
061. FM FM25G02C
062. FM FM25G02
063. XTX XT26G02B
064. XTX XT26G01A
065. XTX XT26G02A
066. MIRA PSU1GS20BN
067. BIWIN BWJX08U
068. BIWIN BWET08U
069. FORESEE FS35ND01GD1F1
070. FORESEE FS35ND01GS1F1
071. FORESEE FS35ND02GS2F1
072. FORESEE FS35ND02GD1F1
073. DS DS35Q2GA
074. DS DS35Q1GA
075. FISON CS11G0T0A0AA
076. FISON CS11G1T0A0AA
077. FISON CS11G0G0A0AA
078. TYM TYM25D2GA01
079. TYM TYM25D2GA02
080. TYM TYM25D1GA03

SPI NOR Flash Support List:
001. AT25DF321
002. AT26DF161
003. F25L016
004. F25L16QA
005. F25L032
006. F25L32QA
007. F25L064
008. F25L64QA
009. GD25Q16
010. GD25Q32
011. GD25Q64CSIG
012. GD25Q128CSIG
013. YC25Q128
014. GD25Q256CSIG
015. MX25L8005M
016. MX25L1605D
017. MX25L3205D
018. MX25L6405D
019. MX25L12805D
020. MX25L25635E
021. MX25L51245G
022. FL016AIF
023. FL064AIF
024. S25FL032P
025. S25FL064P
026. S25FL128P
027. S25FL129P
028. S25FL256S
029. S25FL116K
030. S25FL132K
031. S25FL164K
032. EN25F16
033. EN25Q16
034. EN25QH16
035. EN25Q32B
036. EN25F32
037. EN25F64
038. EN25Q64
039. EN25QA64A
040. EN25QH64A
041. EN25Q128
042. EN25Q256
043. EN25QA128A
044. EN25QH128A
045. W25X05
046. W25X10
047. W25X20
048. W25X40
049. W25X80
050. W25X16
051. W25X32VS
052. W25X64
053. W25Q20CL
054. W25Q20BW
055. W25Q20EW
056. W25Q80
057. W25Q80BL
058. W25Q16JQ
059. W25Q16JM
060. W25Q32BV
061. W25Q32DW
062. W25Q64BV
063. W25Q64DW
064. W25Q128BV
065. W25Q128FW
066. W25Q256FV
067. W25Q512JV
068. M25P016
069. N25Q032A
070. N25Q064A
071. M25P128
072. N25Q128A
073. XM25QH32B
074. XM25QH32A
075. XM25QH64A
076. XM25QH128A
077. N25Q256A
078. MT25QL512AB
079. ZB25VQ16
080. ZB25VQ32
081. ZB25VQ64
082. ZB25VQ128
083. BY25Q16BS
084. BY25Q32BS
085. BY25Q64AS
086. BY25Q128AS
087. XT25F32B
088. XT25F32B
089. XT25F64B
090. XT25F128B
091. PM25LQ016
092. PM25LQ032
093. PM25LQ064
094. PM25LQ128
095. IC25LP016
096. IC25LP032
097. IC25LP064
098. IC25LP128
099. FS25Q016
100. FS25Q032
101. FS25Q064
102. FS25Q128
103. FM25W16
104. FM25W32
105. FM25W64
106. FM25W128
107. FM25Q16A
108. FM25Q32A
109. FM25Q64A
110. FM25Q128A
111. PN25F16
112. PN25F32
113. PN25F64
114. PN25F128
115. P25Q16H
116. P25Q32H
117. P25Q64H
118. P25Q128H

I2C EEPROM Support List:
001. 24c01
002. 24c02
003. 24c04
004. 24c08
005. 24c16
006. 24c32
007. 24c64
008. 24c128
009. 24c256
010. 24c512
011. 24c1024

Microwire EEPROM Support List:
001. 93c06
002. 93c16
003. 93c46
004. 93c56
005. 93c66
006. 93c76
007. 93c86
008. 93c96
