
SNANDer - Spi Nor/nAND programmER v.1.4 by McMCC <mcmcc_at_mail.ru>

SPI NAND Flash Support List:
001. GIGADEVICE GD5F1GQ4UA
002. GIGADEVICE GD5F1GQ4UB
003. GIGADEVICE GD5F1GQ4UC
004. GIGADEVICE GD5F2GQ4UB
005. GIGADEVICE GD5F2GQ4UE
006. GIGADEVICE GD5F2GQ4UC
007. GIGADEVICE GD5F4GQ4UB
008. GIGADEVICE GD5F4GQ4UC
009. ESMT F50L512
010. ESMT F50L1G
011. ESMT F50L1G41LB
012. ESMT F50L2G41LB
013. WINBOND W25N01G
014. WINBOND W25M02G
015. MXIC MX35LF1G
016. MXIC MX35LF2G
017. ZENTEL A5U12A21ASC
018. ZENTEL A5U1GA21BWS
019. ETRON EM73C044SNB
020. ETRON EM73C044SND
021. ETRON EM73C044SNF
022. ETRON EM73C044VCA
023. ETRON EM73C044VCD
024. ETRON EM73D044VCA
025. ETRON EM73D044VCB
026. ETRON EM73D044VCD
027. ETRON EM73D044VCG
028. ETRON EM73D044VCH
029. ETRON EM73D044SNA
030. ETRON EM73D044SNC
031. ETRON EM73D044SND
032. ETRON EM73D044SNF
033. ETRON EM73E044SNA
034. TOSHIBA TC58CVG0S3H
035. TOSHIBA TC58CVG1S3H
036. TOSHIBA TC58CVG2S0H
037. MICRON MT29F1G01
038. MICRON MT29F2G01
039. MICRON MT29F4G01
040. HEYANG HYF1GQ4UAACAE
041. HEYANG HYF2GQ4UAACAE
042. HEYANG HYF2GQ4UHCCAE
043. HEYANG HYF1GQ4UDACAE
044. HEYANG HYF2GQ4UDACAE
045. PN PN26G01A-X
046. PN PN26G02A-X
047. ATO ATO25D1GA
048. FM FM25S01
049. FM FM25G01B
050. FM FM25G02B
051. FM FM25G02
052. XTX XT26G02B
053. XTX XT26G01A
054. XTX XT26G02A
055. MIRA PSU1GS20BN
056. BIWIN BWJX08U
057. BIWIN BWET08U
058. FORESEE FS35ND01GD1F1
059. FORESEE FS35ND02GS2F1
060. FORESEE FS35ND02GD1F1

SPI NOR Flash Support List:
001. AT25DF321
002. AT26DF161
003. F25L32QA
004. F25L64QA
005. GD25Q64CSIG
006. GD25Q128CSIG
007. GD25Q256CSIG
008. MX25L1605D
009. MX25L3205D
010. MX25L6405D
011. MX25L12805D
012. MX25L25635E
013. MX25L51245G
014. FL016AIF
015. FL064AIF
016. S25FL032P
017. S25FL064P
018. S25FL128P
019. S25FL129P
020. S25FL256S
021. S25FL116K
022. S25FL132K
023. S25FL164K
024. EN25F16
025. EN25Q32B
026. EN25F32
027. EN25F64
028. EN25Q64
029. EN25QH64A
030. EN25Q128
031. EN25QH128A
032. W25X05
033. W25X10
034. W25X20
035. W25X40
036. W25X80
037. W25X16
038. W25X32VS
039. W25X64
040. W25Q20CL
041. W25Q20BW
042. W25Q20EW
043. W25Q80
044. W25Q80BL
045. W25Q32BV
046. W25Q32DW
047. W25Q64BV
048. W25Q64DW
049. W25Q128BV
050. W25Q128FW
051. W25Q256FV
052. W25Q512JV
053. N25Q032A
054. N25Q064A
055. N25Q128A
056. XM25QH128A
057. N25Q256A
058. MT25QL512AB
