# To assist in cross-compiling
CC=x86_64-w64-mingw32-gcc
LDFLAGS=-pthread -L./lusb_build_win/lib -lusb-1.0
TOPDIR=$(shell pwd)

EEPROM_SUPPORT = y

BIGFILES=-D_FILE_OFFSET_BITS=64
CFLAGS=-O2 -std=gnu99 -posix -static -Wall -I./lusb_build_win/include $(BIGFILES)

OBJS= flashcmd_api.o spi_controller.o spi_nand_flash.o spi_nor_flash.o ch341a_spi.o timer.o main.o

ifeq ($(EEPROM_SUPPORT),y)
CFLAGS += -DEEPROM_SUPPORT
OBJS += ch341a_i2c.o i2c_eeprom.o spi_eeprom.o
OBJS += bitbang_microwire.o mw_eeprom.o ch341a_gpio.o
endif

all: SNANDer.exe

.lusb_install_win:
	cd ./libusb-1.0.27; \
	test -f Makefile.in || ./bootstrap.sh; \
	cd ..
	mkdir -p lusb_build_win
	cd lusb_build_win; \
	../libusb-1.0.27/configure --host=x86_64-w64-mingw32 --prefix=$(TOPDIR)/lusb_build_win; \
	make; \
	make install
	touch $@

res.o:
	x86_64-w64-mingw32-windres -i snander.rc -o res.o

SNANDer.exe: .lusb_install_win $(OBJS) res.o
	$(CC) $(CFLAGS) -s -o $@ $(OBJS) res.o $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o SNANDer.exe .lusb_install_win
	rm -rf lusb_build_win
