# To assist in cross-compiling
# Linux:
# Build and install cross-tools from https://github.com/tpoechtrager/osxcross
# export PATH=/home/igor/Work/osxcross/target/bin:$PATH (/home/igor/Work/osxcross/target/bin - replace on your path)
# make -f Makefile.osx
# or
# ARCH=aarch64 make -f Makefile.osx

PATH  := /opt/osxcross/darwin21-toolchain/bin:$(PATH)
SHELL := env PATH=$(PATH) /bin/bash

ARCH ?= x86_64

DRW=$(ARCH)-apple-darwin21.1
ifeq ($(ARCH),x86_64)
CC=$(DRW)-gcc
STRIP=$(DRW)-strip
else
CC=$(DRW)-clang
STRIP=echo
endif
LDFLAGS=-pthread -lobjc -Wl,-framework,IOKit -Wl,-framework,CoreFoundation -Wl,-framework,Security
TOPDIR=$(shell pwd)

EEPROM_SUPPORT = y

BIGFILES=-D_FILE_OFFSET_BITS=64
CFLAGS=-O2 -std=gnu99 -Wall -Wno-gnu-designator -I./lusb_build_osx/include $(BIGFILES)

ULIB=lusb_build_osx/lib

OBJS = flashcmd_api.o spi_controller.o spi_nand_flash.o spi_nor_flash.o ch341a_spi.o timer.o main.o
USB_OBJS += $(ULIB)/libusb-1.0.a

ifeq ($(EEPROM_SUPPORT),y)
CFLAGS += -DEEPROM_SUPPORT
OBJS += ch341a_i2c.o i2c_eeprom.o spi_eeprom.o
OBJS += bitbang_microwire.o mw_eeprom.o ch341a_gpio.o
endif

all: SNANDer

.lusb_install_osx:
	cd ./libusb-1.0.27; \
	test -f Makefile.in || ./bootstrap.sh; \
	cd ..
	mkdir -p lusb_build_osx
	cd lusb_build_osx; \
	CC=$(CC) ../libusb-1.0.27/configure --host=$(DRW) --prefix=$(TOPDIR)/lusb_build_osx; \
	make; \
	make install
	touch $@

SNANDer: .lusb_install_osx $(OBJS)
	$(CC) $(CFLAGS) -o $@.$(ARCH) $(OBJS) $(USB_OBJS) $(LDFLAGS)
	$(STRIP) $@.$(ARCH)

.c.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o SNANDer .lusb_install_osx
	rm -rf lusb_build_osx
